{
  "name": "slack-botkit-sample",
  "version": "1.0.0",
  "description": "slack botkit sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "operando",
  "license": "MIT",
  "dependencies": {
    "botkit": "^0.2.2"
  }
}
